<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 - Design this Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #c0c0c070;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
        }

        .card {
            border: 0.3px solid rgba(141, 141, 141, 0.596);
            border-radius: 7px;
            width: 212px;
            height: 346px;
            position: absolute;
            background-color: #fff;
            padding: 2px;
            margin: 10px;

        }

        #image {
            width: 200px;
            height: 180px;
            border-radius: 10px;
            position: relative;
            padding: 5px;
        }

        .tag {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 12px;
            font-size: small;

        }

        .n {
            padding-right: 7px;
            border: 0.2px solid rgba(206, 206, 206, 0.466);
            text-align: center;
            border-radius: 10px;
            padding-left: 7px;
            background-color: #c0c0c027;
        }

        .lake {
            border: 0.2px solid rgba(206, 206, 206, 0.466);
            text-align: center;
            border-radius: 10px;
            padding-left: 6px;
            padding-right: 6px;
            background-color: #c0c0c027;
        }

        .h2 {
            font-family: sans-serif;
            padding-top: 10px;
            padding-left: 14px;
        }

        .text {
            font-family: sans-serif;
            font-size: smaller;
            padding: 12px;
            overflow: hidden;
        }

        .button {
            text-align: center;
        }

        #button {
            font-family: sans-serif;
            font-size: smaller;
            background-color: rgba(105, 208, 255, 0.582);
            color: #392bff;
            border: 0.1px solid rgba(247, 253, 255, 0.678);
            padding: 12px;
            border-radius: 122px;
            text-align: center;
        }

        /* .image{
            border: 2px solid;
        } */
    </style>
</head>

<body>
    <h1>Exercise 3</h1>
    <div class="card">
        <div class="image">
            <img src="https://w0.peakpx.com/wallpaper/855/220/HD-wallpaper-man-sitting-on-brown-wooden-stairs-staring-out-lake-near-mountain-during-daytime.jpg"
                alt="image" id="image">
        </div>
        <div class="tag">
            <span class="n">Nature</span>
            <span class="lake">Lake</span>
        </div>
        <div class="h2">
            <h3>Logo di Braies.</h3>
        </div>
        <div class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ea animi atque in natus.
        </div>
        <div class="button">
            <span id="button">Read More</span>
        </div>
    </div>
</body>

</html>