<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins&display=swap');

        h1 {
            font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 47px;
            padding: 0;
            margin: 0;
            border: 0;
        }

        h2 {
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: rgb(0, 17, 255);
            text-decoration-style: unset;
            text-decoration-thickness: 7px;
            text-indent: 45px;
            /* text-overflow: ellipsis; */
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            /* font-style: italic;
            font-weight: bold; */
            font-size: 25px;
            padding: 0;
            margin: 0;
        }

        .c {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            /* font-style: italic;
            font-weight: bold; */

            line-height: 1;
            font-size: 25px;
            padding-top: 8px;
            margin: 0;

            border: 2px solid red;
            width: 178px;
            /* text-overflow: ellipsis; */
            word-break: break-all;

        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p>This is a video on fonts</p>
    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia illo, quaerat eligendi eos exercitationem
        cum nemo, porro ducimus necessitatibus omnis impedit. Ducimus eum ex maxime modi sequi porro dolore, fugit
        tenetur molestias nostrum quos qui inventore, harum dignissimos eveniet id perferendis aliquid alias nihil.
        Dicta?</p>
</body>

</html>